@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  --text-color: #000;
  --mian-color: hsl(208, 92%, 54%);
  --main-hover: hsl(208, 77%, 48%);
  --nav-color: hsl(208, 17%, 79%);
  --bg-color: #fff;
  --light-text: #9ca7b6;
  --input-bg: hsla(208, 50%, 50%, 6.5%);
  --input-bg-hover: hsla(208, 22%, 50%, 18.5%);
  --input-text: #8c9aaf;
}

.dark {
  --bg-color: hsl(208, 30%, 16.5%);
  --input-bg: hsla(208, 22%, 50%, 11%);
  --input-bg-hover: hsla(208, 50%, 50%, 14%);
  --light-text: hsl(208, 12%, 40%);
  --nav-color: hsl(208, 10%, 47%);
  --input-text: hsl(208, 10%, 55%);
  --text-color: #fff;
}

.dark .logo img.logo-forDark {
  opacity: 1;
}

.dark .logo img.logo-forLight {
  opacity: 0;
}

.dark #dashed-wave {
  opacity: 0.3;
}

.dark .theme-toggle .fa-moon {
  display: inline;
}

.dark .theme-toggle .fa-sun {
  display: none;
}

.transition {
  transition: 1s !important;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: hsla(208, 30%, 16.5%, 80%);
  z-index: 2;
  opacity: 0;
}

.dark .background {
  opacity: 1;
}

.dark .image-wrapper img {
  transform: translate(-50%, -50%) scale(1.7);
}

header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
}

header .container {
  max-width: 82rem;
  margin: 0 auto;
  padding: 0 1rem;
  height: 65px;
  display: flex;
  align-items: flex-end;
}

header ul {
  display: flex;
  list-style: none;
  align-items: center;
}

a {
  text-decoration: none;
}

.logo .images {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.logo {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

.logo img {
  height: 2rem;
  grid-column: 1/2;
  grid-row: 1/2;
  margin-right: 16px;
}

.logo img.logo-forDark {
  opacity: 0;
}

.logo h2 {
  font-size: 1.55rem;
  color: var(--text-color);
  margin-top: 2px;
}

.logo h2 span {
  color: var(--mian-color);
}

.nav-link {
  margin: 5.5rem;
  padding: 0 1;
  font-weight: 600;
  font-size: 1rem;
  color: var(--nav-color);
  transition: 0.3s;
}

.nav-link:hover {
  color: var(--mian-color);
}

.nav-link.theme-toggle {
  cursor: pointer;
}

.theme-toggle .fa-moon {
  display: none;
}

.theme-toggle .fa-sun {
  display: inline;
}

/* contact section */
.contact {
  width: 100%;
  overflow: hidden;
  background-color: var(--bg-color);

}

.contact .container {
  height: 100vh;
  min-height: 700px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.contact .container>div {
  grid-column: 1/2;
  grid-row: 1/2;
}

.left {
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: 65px 1.5rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  position: relative;
  z-index: 3;
}

.contact-heading h1 {
  font-weight: 600px;
  color: var(--text-color);
  font-size: 3.5rem;
  line-height: 1;
  white-space: nowrap;
  margin-bottom: 1.2rem;
}

.contact-heading h1 span {
  color: var(--mian-color);
}

.text {
  color: var(--light-text);
  line-height: 1rem;
  font-size: 1rem;
}

.text a {
  color: var(--mian-color);
  transition: 0.3s;
}

.text a:hover {
  color: var(--main-hover);
}

/* form */
.form-wrapper {
  max-width: 32rem;
}

.contact-form {
  margin-top: 2.55rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 1rem;
}

.w-100 {
  grid-column: span 2;
}

.contact-input {
  width: 100%;
  background-color: hsla(208, 50%, 50%, 6.5%);
  border: none;
  outline: none;
  padding: 1.5rem 1.35rem calc(0.75rem - 2px) 1.35rem;
  font-family: inherit;
  border-radius: 20px;
  color: var(--text-color);
  font-weight: 600px;
  font-size: 1rem;
  transition: 0.3s;
  border: 2px solid transparent;
  box-shadow: 0 0 0px hsla(208, 92%, 54%, 0.169);

}

.contact-input:hover {
  background-color: var(--input-bg-hover);
}

.input-wrap {
  position: relative;
}

.input-wrap label {
  position: absolute;
  top: 50%;
  left: 1.5rem;
  transform: translatey(-50%);
  color: var(--light-text);
  pointer-events: none;
  transition: 0.3s;
  ;
}

.input-wrap .icon {
  position: absolute;
  right: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--input-text);
  font-size: 1.25rem;
}

textarea.contact-input {
  resize: none;
  width: 100%;
  min-height: 150px;

}

textarea.contact-input~label {
  top: 1.25rem;
  transform: none;
}

textarea.contact-input~.icon {
  top: 1.3rem;
  transform: none;
}

.input-wrap.focus .contact-input {
  background-color: var(--bg-color);
  border: 2px solid hsl(208, 91%, 55%);
  box-shadow: 0 0 5px hsla(208, 91%, 55%, 0.11);
}

.input-wrap.focus label {
  color: hsl(208, 91%, 55%);

}

.input-wrap.focus .icon {
  color: hsl(208, 91%, 55%);
}

.input-wrap.not-empty label {
  font-size: 0.66rem;
  top: 0.75rem;
  transform: translatey(0);

}

.contact-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  margin-top: 1rem;
}

.btn {
  display: inline-block;
  padding: 1.1rem 2rem;
  background-color: var(--mian-color);
  color: #fff;
  border-radius: 40px;
  border: none;
  font-family: inherit;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--main-hover);
}

.btn.upload {
  position: relative;
  background-color: var(--input-bg);

}

.btn.upload span {
  color: var(--light-text)
}

.btn.upload:hover {
  background-color: var(--input-bg-hover);
}

.btn.upload input {

  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: red;
  opacity: 0;
  cursor: pointer;
}

.right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
  pointer-events: none;
}

.image-wrapper {
  position: relative;
  grid-column: 2;
}

.image-wrapper img {
  position: absolute;
  height: 130%;
  left: 60%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.wave-wrap {
  position: absolute;
  top: 0;
  right: 100%;
  height: 100%;
  width: 100%;
  background-color: var(--bg-color);

}

#wave {
  fill: var(--bg-color);

}

.wave-wrap svg {
  position: absolute;
  height: 101%;
  left: 99%;
  top: 50%;
  transform: translateY(-50%);
}

.dashed-wave {
  position: absolute;
  z-index: 3;
  height: 130%;
  bottom: 60%;
  transform: translateY(50%);
}

#dashed-wave {
  fill: none;
  stroke: var(--nav-color);
  stroke-dasharray: 6.5;
  opacity: 0.8;
}

@media (max-width: 1000px) {
  .logo {
    margin-right: 1rem;
  }

  .logo img {
    height: 30px;
    margin-right: 0.7rem;
  }

  .logo h2 {
    font-size: 1.3rem;
  }

  .nav-link {
    margin-left: 3.5rem;
    padding: 0.08rem;
    font-size: 0.9rem;
  }

  .nav-link.theme-toggle {
    font-size: 1rem;
  }

  .contact-heading h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    white-space: normal;

  }

  .text {
    font-size: 0.9rem;
  }

  .contact-form {
    display: grid;
    margin-top: 1.9rem;
    column-gap: 0.8rem;
    row-gap: 0.65rem;
  }

  .contact-input {
    border-radius: 17px;
    font-size: 0.87px;
    padding: 1.5rem 1.2rem 0.7rem 1.2rem;
  }

  .input-wrap label {
    font-size: 0.9rem;
    left: 1.3rem;
  }

  .input-wrap icon {
    font-size: 0.91rem;
    left: 1.3rem;
  }
}